<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, { usePromise: true })

createApp({
  onLaunch() {
    //
  }
})
</script>

<style>
  /*此处编写全局样式*/
</style>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->
<script name="json">
 // 可以写注释，通过defs注入的常量做一些判断之类的操作
 module.exports = {
   pages: [
     './pages/index',
     './pages/history',
     './pages/admin',
     './pages/points',
     './pages/records'
   ],
   window: {
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTextStyle: "black",
      navigationBarTitleText: "",
      backgroundColor: "#f8f8f8",
      backgroundTextStyle: "light"
    },
   tabBar: {
      backgroundColor: '#ffffff',
      selectedColor: '#2B5FF5',
      color: '#999',
      list: [
        {
          pagePath: 'pages/index',
          selectedIconPath: 'img/icon_home_HL.png',
          iconPath: 'img/icon_home.png',
          text: '首页'
        },
        {
          pagePath: 'pages/history',
          selectedIconPath: 'img/icon_bill_HL.png',
          iconPath: 'img/icon_bill.png',
          text: '历史记录'
        }
      ]
    },
 }
</script>
